# RECO-DDD

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  RECO.sln  docker-compose.yml
.github/workflows/: ci.yml
.specify/memory/: constitution.md
docs/: ARCHITECTURE.md
specs/1-personalized-recommendations/: plan.md  spec.md
specs/1-personalized-recommendations/checklists/: requirements.md
src/RECO.API/: Program.cs  RECO.API.csproj
src/RECO.API/Controllers/: AuthController.cs  HomeController.cs  MoviesController.cs  SeriesController.cs  TitlesController.cs
src/RECO.API/Controllers/Api/: AuthApiController.cs  GenresApiController.cs  PreferencesApiController.cs
src/RECO.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/RECO.API/Properties/: launchSettings.json
src/RECO.API/Services/: JwtService.cs
src/RECO.API/Views/Auth/: Login.cshtml  Preferences.cshtml  Register.cshtml
src/RECO.API/Views/Home/: Index.cshtml
src/RECO.API/Views/Titles/: Details.cshtml  Index.cshtml
src/RECO.Application/: RECO.Application.csproj
src/RECO.Application/Clients/: ITMDbClient.cs
src/RECO.Application/Commands/: CreateReviewCommand.cs
src/RECO.Application/DTOs/: MovieDto.cs  ReviewDto.cs  VideoDto.cs
src/RECO.Application/Handlers/: CreateReviewHandler.cs
src/RECO.Application/Interfaces/: IImportService.cs
src/RECO.Application/Services/: ImportService.cs
src/RECO.Domain/Aggregates/: ReviewAggregate.cs  TitleAggregate.cs  UserAggregate.cs
src/RECO.Domain/Entities/: Profile.cs  Review.cs  Title.cs  User.cs
src/RECO.Domain/Events/: ReviewCreatedEvent.cs
src/RECO.Domain/Interfaces/: IDomainEventDispatcher.cs  IGenreRepository.cs  IReviewRepository.cs  ITitleRepository.cs  IUserRepository.cs
src/RECO.Domain/Services/: RecommendationService.cs  ReviewDomainService.cs
src/RECO.Domain/ValueObjects/: Email.cs  MovieRating.cs  Username.cs
src/RECO.Infrastructure/: RECO.Infrastructure.csproj
src/RECO.Infrastructure/Events/: DomainEventDispatcher.cs
src/RECO.Infrastructure/Migrations/: 20251103193245_InitialCreate.Designer.cs  20251103193245_InitialCreate.cs  20251104024648_AddGenresAndRelations.Designer.cs  20251104024648_AddGenresAndRelations.cs  20251104055820_AddTitleTypeToTitles.Designer.cs  20251104055820_AddTitleTypeToTitles.cs  RECODbContextModelSnapshot.cs
src/RECO.Infrastructure/Persistence/: RECODbContext.cs  RECODbContextFactory.cs
src/RECO.Infrastructure/Repositories/: EFGenreRepository.cs  EFReviewRepository.cs  EFTitleRepository.cs  EFUserRepository.cs
src/RECO.Infrastructure/Services/: InfrastructureServiceCollectionExtensions.cs
src/RECO.Infrastructure/TMDbClient/: ITMDbClient.cs  TMDbAdapter.cs
src/RECO.Infrastructure/Worker/: SyncWorker.cs
src/RECO.Worker/: Program.cs  RECO.Worker.csproj
tests/RECO.Application.Tests/: CreateReviewHandlerTests.cs  ImportServiceTests.cs  RECO.Application.Tests.csproj
tests/RECO.Domain.Tests/: RECO.Domain.Tests.csproj  UserTests.cs
tests/RECO.Infrastructure.IntegrationTests/: RECO.Infrastructure.IntegrationTests.csproj  WorkerIntegrationTests.cs
tests/RECO.Infrastructure.Tests/: RECO.Infrastructure.Tests.csproj  RepositoryTests.cs
